In [298]:
import pandas as pd
import numpy as np

In [299]:
file1 = pd.read_csv('file1.csv')

In [300]:
file2 = pd.read_csv('file2.csv')

In [301]:
file3 = pd.read_csv('file3.csv')

In [302]:
df1 = pd.read_csv("file1.csv")

In [303]:
df2 = pd.read_csv("file2.csv")

In [304]:
df3 = pd.read_csv("file3.csv")

In [305]:
df1.shape

(4008, 11)

In [306]:
df2.shape

(996, 11)

In [307]:
df3.shape

(7070, 11)

In [308]:
for col in df1.columns:
    print(col)

Customer
ST
GENDER
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Vehicle Class
Total Claim Amount

In [309]:
cols = []
for column in range (len(df1.columns)):
    cols.append(df1.columns[column].lower())
df1.columns = cols

In [310]:
for col in df1.columns:
    print(col)

customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
policy type
vehicle class
total claim amount

In [311]:
for col in df2.columns:
    print(col)

Customer
ST
GENDER
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [312]:
cols = []
for column in range (len(df2.columns)):
    cols.append(df2.columns[column].lower())
df2.columns = cols

In [313]:
for col in df2.columns:
    print(col)

customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
total claim amount
policy type
vehicle class

In [314]:
cols = []
for column in range (len(df3.columns)):
    cols.append(df3.columns[column].lower())
df3.columns = cols

In [315]:
for col in df3.columns:
    print(col)

customer
state
customer lifetime value
education
gender
income
monthly premium auto
number of open complaints
policy type
total claim amount
vehicle class

In [316]:
display(df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [317]:
df1 = df1[df1["customer lifetime value"].notna()]

In [318]:
df1["customer lifetime value"] = pd.to_numeric(df1["customer lifetime value"].str.replace("%",""))

In [319]:
df1["customer lifetime value"] = df1["customer lifetime value"] *100

In [320]:
display(df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,69795359.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,76458618.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,82562978.0,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,30595503.0,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,203149976.0,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,32391247.0,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,46268011.0,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,89970402.0,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [321]:
df2 = df2[df2["customer lifetime value"].notna()]

In [322]:
df2["customer lifetime value"] = pd.to_numeric(df2["customer lifetime value"].str.replace("%",""))

In [323]:
df2["customer lifetime value"] = df2["customer lifetime value"] *100

In [324]:
display(df2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,32391247.0,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,46268011.0,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,89970402.0,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,258070630.0,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,38081221.0,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714175.0,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,54312191.0,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,56896441.0,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,36867238.0,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,39925839.0,0,111,1/0/00,700.349052,Personal Auto,SUV

In [325]:
df3.dtypes

customer                      object
state                         object
customer lifetime value      float64
education                     object
gender                        object
income                         int64
monthly premium auto           int64
number of open complaints      int64
policy type                   object
total claim amount           float64
vehicle class                 object
dtype: object

In [326]:
df3 = df3[df3["customer lifetime value"].notna()]

In [327]:
df3["customer lifetime value"] = df3["customer lifetime value"] *100

In [328]:
display(df3)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3.479138e+05,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2.502637e+05,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3.265156e+05,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4.455843e+05,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7.704958e+05,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+06,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+05,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+05,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+05,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [329]:
data = pd.concat([df1,df2,df3])

In [330]:
display(data)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
1,QZ44356,Arizona,F,Bachelor,6.979536e+07,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1.288743e+08,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,7.645862e+07,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,5.363076e+07,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,8.256298e+07,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,2.340599e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3.096511e+05,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7.524442e+05,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [331]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
state                         object
dtype: object

In [337]:
data = data.drop(['education', 'number of open complaints'],axis=1)

In [338]:
data = data.drop_duplicates()

In [339]:
data.shape

(9127, 10)

In [341]:
filtered = data[data['income']<=0]

In [343]:
display(filtered)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,7.216100e+07,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,4.738992e+07,0.0,67.0,Personal Auto,Four-Door Car,482.400000,NaN
11,VQ65197,California,NaN,8.197197e+07,0.0,110.0,Personal Auto,SUV,528.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California