In [3]:
import pandas as pd
file1 = pd.read_csv('/Users/spicasumampouw/IronSpica/lab/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/spicasumampouw/IronSpica/lab/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/spicasumampouw/IronSpica/lab/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')
#Read the three files into python as dataframes

In [19]:
#file1.shape
file3.head()
#file2.shape
#file2.columns
#file3.shape
#Show the DataFrame's shape.

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [15]:
#file1.columns = file1.columns.str.lower()
#file2.columns = file2.columns.str.lower()
file3.columns = file3.columns.str.lower()
#Standardize header names.

In [20]:
#file1.merge(file2, on='', file3, on='')
data = pd.concat([file1, file2, file3])
data
#Concatenate the three dataframes

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [52]:
data.dtypes
#data.info()
#data.describe()
#data._get_numeric_data()
#data._get_bool_data()
#data.select_dtypes('object')
#Which columns are numerical?, Which columns are categorical?, Understand the meaning of all columns

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
state                         object
dtype: object

In [66]:
cleandata = data.drop(['education','number of open complaints'], axis=1)
#

In [67]:
cleandata.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN

In [43]:
cleandata.isnull().sum()
#cleandata.dropna()

customer                    2937
st                         10007
gender                      3059
customer lifetime value     2944
income                      2937
monthly premium auto        2937
policy type                 2937
vehicle class               2937
total claim amount          2937
state                       5004
dtype: int64

In [62]:
cleandata1 = cleandata['customer lifetime value'] * 100
#cleandata['customer lifetime value'] = pd.to_numeric(cleandata['customer lifetime value'], errors='coerce')

#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type

In [56]:
cleandata = cleandata.drop_duplicates()
#Check for duplicate rows in the data and remove if any.

In [72]:
cleandata['income'] < 0
#Filter out the data for customers who have an income of 0 or less

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Name: income, Length: 12074, dtype: bool