In [30]:
# Import Pandas library

import pandas as pd

#1. Load data

df1 = pd.read_csv(r'C:\Users\ljant\Desktop\Ironhack\02_Intro_Pandas\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv')
df2 = pd.read_csv(r'C:\Users\ljant\Desktop\Ironhack\02_Intro_Pandas\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv')
df3 = pd.read_csv(r'C:\Users\ljant\Desktop\Ironhack\02_Intro_Pandas\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv')

df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [32]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [33]:
#2. Standardise header names


'''
- lower cases
- spaces to _
'''
# df1

cols = []
for i in range (len(df1.columns)):
    cols.append(df1.columns[i].lower().replace(' ','_'))
    
df1.columns = cols    
df1  

# df2
cols = []
for i in range (len(df2.columns)):
    cols.append(df2.columns[i].lower().replace(' ','_'))
    
df2.columns = cols    
df2

# df3
cols = []
for i in range (len(df3.columns)):
    cols.append(df3.columns[i].lower().replace(' ','_'))
    
df3.columns = cols    
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [34]:
# Checking for same column names
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [35]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [36]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [37]:
#3.1 Rearranging the data (I only want to analyse 'state', 'gender', 'education', 'customer_lifetime_value')

# df1 --> First, I need to change 'st' to 'state' in df1 so it aligns with df3

df1 = df1.rename(columns = {'st': 'state'})
df1

# Now, make new df with only the columns I want

df1_adj = df1[['state','gender', 'education', 'customer_lifetime_value']]
df1_adj

           state gender             education customer_lifetime_value
0     Washington    NaN                Master                     NaN
1        Arizona      F              Bachelor              697953.59%
2         Nevada      F              Bachelor             1288743.17%
3     California      M              Bachelor              764586.18%
4     Washington      M  High School or Below              536307.65%
...          ...    ...                   ...                     ...
4003         NaN    NaN                   NaN                     NaN
4004         NaN    NaN                   NaN                     NaN
4005         NaN    NaN                   NaN                     NaN
4006         NaN    NaN                   NaN                     NaN
4007         NaN    NaN                   NaN                     NaN

[4008 rows x 4 columns]

In [38]:
# Now for df2

# df2 --> First, I need to change 'st' to 'state'

df2 = df2.rename(columns = {'st': 'state'})
df1

# Now, make new df with only the columns I want

df2_adj = df2[['state','gender', 'education', 'customer_lifetime_value']]
df2_adj

          state gender education customer_lifetime_value
0       Arizona      F  Bachelor              323912.47%
1    California      F    Master              462680.11%
2    California      F   College              899704.02%
3        Oregon      F   College             2580706.30%
4       Arizona      F   College              380812.21%
..          ...    ...       ...                     ...
991     Arizona      M    Master              847141.75%
992     Arizona      F   College              543121.91%
993      Nevada      F   College              568964.41%
994  California      F    Master              368672.38%
995  California      M  Bachelor              399258.39%

[996 rows x 4 columns]

In [39]:
# And now for df3

df3_adj = df2[['state','gender', 'education', 'customer_lifetime_value']]
df3_adj

          state gender education customer_lifetime_value
0       Arizona      F  Bachelor              323912.47%
1    California      F    Master              462680.11%
2    California      F   College              899704.02%
3        Oregon      F   College             2580706.30%
4       Arizona      F   College              380812.21%
..          ...    ...       ...                     ...
991     Arizona      M    Master              847141.75%
992     Arizona      F   College              543121.91%
993      Nevada      F   College              568964.41%
994  California      F    Master              368672.38%
995  California      M  Bachelor              399258.39%

[996 rows x 4 columns]

In [40]:
#3.2 Concatenate the new adjusted columns

concate_data = pd.concat([df1_adj, df2_adj, df3_adj], axis = 0)
concate_data

          state gender             education customer_lifetime_value
0    Washington    NaN                Master                     NaN
1       Arizona      F              Bachelor              697953.59%
2        Nevada      F              Bachelor             1288743.17%
3    California      M              Bachelor              764586.18%
4    Washington      M  High School or Below              536307.65%
..          ...    ...                   ...                     ...
991     Arizona      M                Master              847141.75%
992     Arizona      F               College              543121.91%
993      Nevada      F               College              568964.41%
994  California      F                Master              368672.38%
995  California      M              Bachelor              399258.39%

[6000 rows x 4 columns]

In [41]:
##4.1 And now the whole data ;-)
## Giving df2 and df3 the same order of columns as df1

df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [42]:
df2 = df2[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [43]:
df3 = df3[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]
df3

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [44]:
# Before concating the dfs, I want to take out the '%' in df1 & 2 in customer_lifetime_value

df1.dtypes
df1['customer_lifetime_value'] = pd.to_numeric(df1['customer_lifetime_value'].str.strip('%'))
df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df1.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [46]:
df2['customer_lifetime_value'] = pd.to_numeric(df2['customer_lifetime_value'].str.strip('%'))
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39,0,111,1/0/00,Personal Auto,SUV,700.349052

In [47]:
df2.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [48]:
#4.2 Concatenate the whole data

concate_data = pd.concat([df1, df2, df3], axis = 0)
concate_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [49]:
#5. Show only numerical columns of the new data frame

numeric_cols1 = concate_data.select_dtypes(include=['int', 'float'])
numeric_cols1

# If only the names of the columns need to be shown:
#add '.columns'

numeric_cols2 = concate_data.select_dtypes(include=['int', 'float']).columns
    
print(numeric_cols2)

Index(['customer_lifetime_value', 'income', 'monthly_premium_auto',
       'total_claim_amount'],
      dtype='object')

In [50]:
#6. Show only categorical columns of the new data frame

categorical_cols = concate_data.select_dtypes(include=['object']).columns
categorical_cols

Index(['customer', 'state', 'gender', 'education', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

In [51]:
#7. Data cleaning

#7.1 Drop the columns 'education' and 'number_of_open_complaints'

concate_data = concate_data.drop (['education', 'number_of_open_complaints'], axis = 1)
concate_data

# only 9 columns left and 12.074 rows

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+05,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+05,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+04,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+03,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+03,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+03,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+03,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [23]:
#7.2 Adjust the 'customer_lifetime_value' (multiply and set as nummeric value)

# -> I've done that before concating the dfs

In [55]:
#7.3 Check for duplicated rows and drop the

# a) see duplicated rows

duplicate_rows = concate_data.duplicated()
print(duplicate_rows)

# b) sum them

duplicate_count = concate_data.duplicated().sum()
print(duplicate_count)

# c) drop them (but keeping original data)

clean_data = concate_data.drop_duplicates()
clean_data

## now only 9.135 rows left

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool
2939

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+05,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+05,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+04,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+03,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+03,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+03,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+03,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [59]:
#7.4 Filter out the data for customers wo have an incme of 0 or less

adj_data = clean_data[clean_data['income'] > 0]
adj_data

#now only 6.840 rows left

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+05,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5.380899e+05,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2.412750e+06,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+03,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4.100399e+03,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,2.340599e+04,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+03,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7.524442e+03,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [60]:
# adjusting finally the index to the right numbers
adj_data = adj_data.reset_index(drop=True)
adj_data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,AI49188,Nevada,F,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
1,GA49547,Washington,M,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
2,OC83172,Oregon,F,8.256298e+05,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
3,XZ87318,Oregon,F,5.380899e+05,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
4,DY87989,Oregon,M,2.412750e+06,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
6835,TF56202,California,M,5.032165e+03,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
6836,YM19146,California,F,4.100399e+03,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
6837,LA72316,California,M,2.340599e+04,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
6838,PK87824,California,F,3.096511e+03,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
6839,UP19263,California,M,7.524442e+03,21941.0,96.0,Personal Auto,Four-Door Car,691.200000